# miniprofiler-jvm-jooq-example

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jdev/miniprofiler/examples/jooq/: Handler.java  Startup.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
